[program:async]
command=php bin/console messenger:consume async --limit=200 --memory-limit=128M --time-limit=600 --env=prod
stdout_logfile=/var/log/supervisor/async.log
stderr_logfile=/var/log/supervisor/async.error
process_name=%(program_name)s_%(process_num)02d
numprocs=3
autostart=true
autorestart=true
user=john
directory=/home/florian/Code/private/messenger-demo